# live_text_finder

./: README.md  keystore.jks  logo.ai  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meancoder/livetextfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meancoder/livetextfinder/: CameraPermissionHelper.java  GraphicOverlay.java  MainActivity.java  MyApplication.java  ObjectGraphic.java  PreferencesManager.java  SplashActivity.java  private_key.pepk
app/src/main/res/drawable/: ic_baseline_format_paint_24.xml  ic_baseline_search_24.xml  round_button_stroke.xml  selected_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  color_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meancoder/livetextfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
